spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=ALUMNO_M6
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

server.port=8085

spring.main.allow-circular-references=true
spring.thymeleaf.enabled=true


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true